# test-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/rationaldevelopers/test/: ApplicationVersion.java  JsonProvider.java  RestApplication.java  Version.java  VersionProvider.java  VersionRS.java
src/main/resources/WEB-INF/: openejb-jar.xml  resources.xml  web.xml
src/test/java/com/rationaldevelopers/test/: ArquillianBase.java  ContainerTest.java
src/test/resources/: arquillian.xml
src/test/resources/tomee/: Dockerfile  catalina.properties  context.xml  server.xml  system.properties
