<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rationaldevelopers</groupId>
  <artifactId>test-example</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <version.tomee>7.0.3</version.tomee>
    <version.arquillian></version.arquillian>
    <version.arquillian.cube>1.6.0</version.arquillian.cube>
    <version.docker></version.docker>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-bom</artifactId>
        <version>${version.arquillian.cube}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.8.9</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-providers</artifactId>
      <version>2.8.9</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>tomee-jaxrs</artifactId>
      <version>${version.tomee}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Arquillian -->

    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-spi</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-docker</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-standalone</artifactId>
      <version>1.1.13.Final</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>${version.tomee}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <systemPropertyVariables>
            <!-- <DOCKER_OPTS>-H tcp://127.0.0.1:2375 -H unix:///var/run/docker.sock</DOCKER_OPTS> -->
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${version.tomee}</version>
        <configuration>
          <debug>false</debug>
          <args>-Xms=200m -Xmx=512m</args>
          <config>${project.basedir}/src/test/tomee/conf</config>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>